<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#d5ffd4"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:text="Emergency Reports - "
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/reportListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
